MONGO_URI="mongodb+srv://ronaldosomostinn:zK219upx@cluster0.6itjii8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="cotizaciones_legales" # Cambia esto por el nombre de tu base de datos en Atlas
MONGO_COLLECTION_LEYES="leyes"# Nombre de una colección de ejemplo
MONGO_COLLECTION_COTIZACIONES = "cotizaciones"

