MONGO_URI="mongodb+srv://ronaldosomostinn:zK219upx@cluster0.6itjii8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="cotizaciones_legales" 
MONGO_COLLECTION_LEYES="leyes"
MONGO_COLLECTION_COTIZACIONES = "cotizaciones"
MONGO_COLLECTION_ENCUADERNACION = "encuadernacion"
MONGO_COLLECTION_USERS = "users"

# Resend API Key para envío de correos
RESEND_API_KEY="re_N1QqoR5N_144GGCpnsUcGU2YoxPsTiGbP"

# JWT Configuration
JWT_SECRET_KEY="LeyesVzla2024_SuperSecretKey_ChangeMeInProduction_!@#$%^&*()"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30


# N8N Configuration - DEPRECATED (usando Telegram directo)
# N8N_WEBHOOK_URL="https://n8n.farme.pro/webhook/nueva-cotizacion"
# N8N_WEBHOOK_SECRET="6NuJ9xGmfXWlxoYlckRz5CbqLG37-80jYVo4vXFhVMU"

# Telegram Configuration
TELEGRAM_BOT_TOKEN="7505481350:AAFfQ7UVTV0M5S3d9ucIPCqZsKYCzogBlBo"
TELEGRAM_CHAT_ID="-1003404588695"